PORT=8000
USERNAME=Nour
PASSWORD=123456
DATABASE_LOCAL=mongodb://localhost:27017/My_database 
JWT_SECRET =cd3ab107c8eba28c247b178a6b6e83a5abcdefg
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=mouniernour61@gmail.com
EMAIL_PASSWORD=Nour2003.1##
EMAIL_HOST
EMAIL_PORT